<div class="col-sm-12">
 <div class="card">
 <div class="card-body">
 <div class="title-header title-header-block package-card">
 <div class="d-flex justify-content-between">
 <h5>سفارش <?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?>#</h5>
 <span class="badge badge-<?php echo \htmlentities($order->status()->cssClass()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($order->status()->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 <div class="d-flex justify-content-between mt-3">
 <?php if($order->payment_order_id): ?>
 <div>
 <h6>شناسه پرداخت: <?php echo \htmlentities($order->payment_order_id??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <?php endif; ?>
 <?php if($order->track_id): ?>
 <div>
 <h6>کدرهگیری: <?php echo \htmlentities($order->track_id??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </div>
 <?php endif; ?>
 </div>
 <div class="card-order-section">
 <ul>
 <li><?php echo \htmlentities(shamsi($order->created_at, 'Y/m/d ساعت H:i')??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li><?php echo \htmlentities(count($order->items())??'', ENT_QUOTES, 'UTF-8', false); ?> محصول</li>
 <li>جمع کل : <?php echo \htmlentities(priceFormat($order->amount)??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ul>
 </div>
 </div>
 <div class="bg-inner cart-section order-details-table">
 <div class="row g-4">
 <div class="col-xl-8">
 <div class="table-responsive table-details">
 <table class="table cart-table table-borderless">
 <thead>
 <tr>
 <th colspan="2">محصولات</th>
 <th class="text-end" colspan="2">
 <a href="javascript:void(0)"
 class="theme-color">ویرایش سفارش</a>
 </th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $order->items(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr class="table-order">
 <td>
 <a href="javascript:void(0)">
 <img src="<?php echo \htmlentities(asset('front/images/profile/1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </a>
 </td>
 <td>
 <p>نام محصول</p>
 <h5><?php echo \htmlentities($item->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </td>
 <td>
 <p>تعداد</p>
 <h5><?php echo \htmlentities($item->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </td>
 <td>
 <p>قیمت</p>
 <h5><?php echo \htmlentities(priceFormat($item->unit_price)??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </td>
 </tr>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>

 <tfoot>
 <tr class="table-order">
 <td colspan="3">
 <h5>جمع کل :</h5>
 </td>
 <td>
 <h4><?php echo \htmlentities(priceFormat($order->amount)??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </td>
 </tr>

 <tr class="table-order">
 <td colspan="3">
 <h5>هزینه ارسال :</h5>
 </td>
 <td>
 <h4>0 تومان</h4>
 </td>
 </tr>

 <tr class="table-order">
 <td colspan="3">
 <h5>مالیات :</h5>
 </td>
 <td>
 <h4>0 تومان</h4>
 </td>
 </tr>

 <tr class="table-order">
 <td colspan="3">
 <h4 class="theme-color fw-bold">جمع کل :</h4>
 </td>
 <td>
 <h4 class="theme-color fw-bold"><?php echo \htmlentities(priceFormat($order->amount)??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </td>
 </tr>
 </tfoot>
 </table>
 </div>
 </div>

 <div class="col-xl-4">
 <div class="order-success">
 <div class="row g-4">
 <h4>جزئیات سفارش</h4>
 <ul class="order-details">
 <li>کد سفارش : <?php echo \htmlentities($order->ref_id??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>تاریخ سفارش : <?php echo \htmlentities(shamsi($order->created_at)??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <li>جمع کل سفارش : <?php echo \htmlentities(priceFormat($order->amount)??'', ENT_QUOTES, 'UTF-8', false); ?> </li>
 </ul>

 <h4>آدرس ارسال</h4>
 <ul class="order-details">
 <li> - ایران</li>
 <li>خیابان - پاساژ پلاک 12</li>
 <li>کد پستی :</li>
 </ul>

 <div class="payment-mode">
 <h4>روش پرداخت</h4>
 <p>پرداخت درب منزل</p>
 </div>

 <div class="delivery-sec">
 <h3>تاریخ تحویل : 22 اردیبهشت 1402</span>
 </h3>
 <a href="order-tracking.html">پیگیری سفارش</a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- section end -->
 </div>
 </div>
</div>