<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(asset('admin/css/select2.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<?php $this->stopSection(); ?>

<?php $this->startSection('table'); ?>
 <?php echo $this->runChild('admin.product._filters'); ?>

 <table class="table all-package theme-table" id="table_id">
 <thead>
 <tr>
 <td>شناسه</td>
 <th>تصویر</th>
 <th>نام محصول</th>
 <th>قیمت</th>
 <th>تعداد در انبار</th>
 <th>عملیات</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="table-image">
 <img src="<?php echo \htmlentities($product->featuredImageOrDefault()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid"
 alt="">
 </div>
 </td>

 <td>
 <div class="user-name">
 <span><?php echo \htmlentities(str_limit($product->name, 30)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </td>

 <td><?php echo \htmlentities($product->showPrice()??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td><?php echo \htmlentities($product->stock??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <ul>
 <li>
 <a href="order-detail.html">
 <i class="ri-eye-line"></i>
 </a>
 </li>

 <li>
 <a href="<?php echo \htmlentities($product->editLink()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-pencil-line"></i>
 </a>
 </li>

 <li>
 <form method="POST" class="delete-form"
 action="<?php echo \htmlentities(route('admin.product.destroy', ['id' => $product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'DELETE'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <button type="submit" class="btn-delete">
 <i class="ri-delete-bin-line"></i>
 </button>
 </form>
 </li>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <?php echo $paginator->render(); ?>


<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
 <script src="<?php echo \htmlentities(asset('admin/js/select2.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset('admin/js/select2-custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.table', [
 'page_title' => 'مدیریت محصولات',
 'title' => 'مدیریت محصولات',
 'create_route' => route('admin.product.create')
]); } ?>