<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-12">
 <div class="row">

 <?php echo $this->runChild('partials._alerts'); ?>

 <div class="col-sm-8 m-auto">
 <form action="<?php echo \htmlentities(route('admin.comment.update', ['id' => $comment->id])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="theme-form theme-form-2 mega-form">
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <?php echo $this->runChild('admin.comment._form', [
 'title' => 'ویرایش دیدگاه'
 ]); ?>
 </form>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>