<nav class="sidebar-main">
 <div class="left-arrow" id="left-arrow">
 <i data-feather="arrow-left"></i>
 </div>

 <div id="sidebar-menu">
 <ul class="sidebar-links" id="simple-bar">
 <li class="back-btn"></li>

 <li class="sidebar-list">
 <a class="sidebar-link sidebar-title link-nav" href="<?php echo \htmlentities(route('admin.home')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-home-line"></i>
 <span>پیشخوان</span>
 </a>
 </li>

 <li class="sidebar-list">
 <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
 <i class="ri-store-3-line"></i>
 <span>محصولات</span>
 </a>
 <ul class="sidebar-submenu">
 <li>
 <a href="<?php echo \htmlentities(route('admin.product.index')??'', ENT_QUOTES, 'UTF-8', false); ?>">محصولات</a>
 </li>

 <li>
 <a href="<?php echo \htmlentities(route('admin.product.create')??'', ENT_QUOTES, 'UTF-8', false); ?>">افزودن محصول جدید</a>
 </li>

 <li>
 <a href="<?php echo \htmlentities(route('admin.comment.index')??'', ENT_QUOTES, 'UTF-8', false); ?>">دیدگاه ها</a>
 </li>
 </ul>
 </li>

 <li class="sidebar-list">
 <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
 <i class="ri-list-check-2"></i>
 <span>دسته بندی</span>
 </a>
 <ul class="sidebar-submenu">
 <li>
 <a href="<?php echo \htmlentities(route('admin.category.index')??'', ENT_QUOTES, 'UTF-8', false); ?>">لیست دسته ها</a>
 </li>

 <li>
 <a href="<?php echo \htmlentities(route('admin.category.create')??'', ENT_QUOTES, 'UTF-8', false); ?>">افزودن دسته جدید</a>
 </li>
 </ul>
 </li>

 <li class="sidebar-list">
 <a class="linear-icon-link sidebar-link sidebar-title" href="javascript:void(0)">
 <i class="ri-archive-line"></i>
 <span>سفارش ها</span>
 </a>
 <ul class="sidebar-submenu">
 <li>
 <a href="<?php echo \htmlentities(route('admin.order.index')??'', ENT_QUOTES, 'UTF-8', false); ?>">لیست سفارش ها</a>
 </li>
 </ul>
 </li>

 <li class="sidebar-list">
 <a class="sidebar-link sidebar-title" href="javascript:void(0)">
 <i class="ri-user-3-line"></i>
 <span>کاربران</span>
 </a>
 <ul class="sidebar-submenu">
 <li>
 <a href="<?php echo \htmlentities(route('admin.user.index')??'', ENT_QUOTES, 'UTF-8', false); ?>">لیست کاربران</a>
 </li>
 <li>
 <a href="<?php echo \htmlentities(route('admin.user.create')??'', ENT_QUOTES, 'UTF-8', false); ?>">افزودن کاربر جدید</a>
 </li>
 </ul>
 </li>

 <li class="sidebar-list">
 <a class="sidebar-link sidebar-title link-nav" href="<?php echo \htmlentities(route('home')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-list-check"></i>
 <span>مشاهده سایت</span>
 </a>
 </li>
 </ul>
 </div>

 <div class="right-arrow" id="right-arrow">
 <i data-feather="arrow-right"></i>
 </div>
</nav>