<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(asset('admin/css/select2.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<?php $this->stopSection(); ?>

<?php $this->startSection('table'); ?>

 <?php echo $this->runChild('admin.order._filters'); ?>

 <table class="table all-package theme-table" id="table_id">
 <thead>
 <tr>
 <td>شناسه</td>
 <th>قیمت</th>
 <th>تاریخ ثبت</th>
 <th>وضعیت</th>
 <th>عملیات</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($order->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="user-name">
 <span><?php echo \htmlentities(priceFormat($order->amount)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </td>

 <td><?php echo \htmlentities(shamsi($order->created_at, 'Y/m/d - H:i')??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <span class="badge badge-<?php echo \htmlentities($order->status()->cssClass()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($order->status()->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </td>

 <td>
 <ul>
 <li>
 <a href="<?php echo \htmlentities(route('admin.order.show', ['id' => $order->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-eye-line"></i>
 </a>
 </li>

 <li>
 <a href="<?php echo \htmlentities($order->editLink()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-pencil-line"></i>
 </a>
 </li>

 <li>
 <form method="POST" class="delete-form" action="<?php echo \htmlentities(route('admin.order.destroy', ['id' => $order->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'DELETE'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <button type="submit" class="btn-delete">
 <i class="ri-delete-bin-line"></i>
 </button>
 </form>
 </li>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </tbody>
 </table>

 <?php echo $paginator->render(); ?>


<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
 <script src="<?php echo \htmlentities(asset('admin/js/select2.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset('admin/js/select2-custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.table', [
 'title' => 'مدیریت سفارشات',
 'create_route' => route('admin.order.create')
]); } ?>