<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(asset('admin/css/select2.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<?php $this->stopSection(); ?>

<?php $this->startSection('table'); ?>
 <?php echo $this->runChild('admin.comment._filters'); ?>

 <table class="table all-package theme-table" id="table_id">
 <thead>
 <tr>
 <td>شناسه</td>
 <th>نام کاربر</th>
 <th>نام محصول</th>
 <th>متن</th>
 <th>وضعیت</th>
 <th>عملیات</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $comments; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($comment->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div >
 <a href="<?php echo \htmlentities($comment->user()->editLink()??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank"><?php echo \htmlentities($comment->user()->name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 </td>

 <td>
 <div class="user-name">
 <a href="<?php echo \htmlentities($comment->product()->editLink()??'', ENT_QUOTES, 'UTF-8', false); ?>" target="_blank"><?php echo \htmlentities($comment->product()->name??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </div>
 </td>

 <td><?php echo \htmlentities($comment->body??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td><span class="badge badge-<?php echo \htmlentities($comment->status()->cssClass()??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($comment->status()->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>

 <td>
 <ul>
 <li>
 <a href="order-detail.html">
 <i class="ri-eye-line"></i>
 </a>
 </li>

 <li>
 <a href="<?php echo \htmlentities($comment->editLink()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-pencil-line"></i>
 </a>
 </li>

 <li>
 <form method="POST" class="delete-form"
 action="<?php echo \htmlentities(route('admin.comment.destroy', ['id' => $comment->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'DELETE'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <button type="submit" class="btn-delete">
 <i class="ri-delete-bin-line"></i>
 </button>
 </form>
 </li>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 <?php echo $paginator->render(); ?>


<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
 <script src="<?php echo \htmlentities(asset('admin/js/select2.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset('admin/js/select2-custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.table', [
 'title' => 'مدیریت دیدگاه ها',
 'create_route' => route('admin.comment.create')
]); } ?>