<div id="filters">
 <form method="GET" action="<?php echo \htmlentities(route('admin.order.index')??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="d-flex align-items-start gap-4">

 <label>وضعیت :
 <select name="status" class="js-example-basic-single w-100">
 <option value="">همه وضعیت ها</option>
 <?php $__currentLoopData = \App\Enums\OrderStatus::cases(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $status): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($status->value??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if(intval($_GET['status'] ?? null) === $status->value) echo 'selected'; ?>><?php echo \htmlentities($status->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </label>
 <div type="submit" class=" mt-4 mx-auto d-flex flex-column gap-1">
 <button class="btn btn-info d-flex align-items-center gap-2">
 <i class="fa fa-search"></i>
 <span>اعمال فیلترها</span>
 </button>
 <a href="<?php echo \htmlentities(route('admin.category.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="d-block text-center">حذف فیلترها</a>
 </div>
 </div>
 </form>
</div>