<div class="card">
 <div class="card-body">

 <div class="card-header-2">
 <h5><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </div>

 <div class="mb-4 row align-items-center">
 <label for="name" class="form-label-title col-sm-3 mb-0 required">نام دسته</label>
 <div class="col-sm-9">
 <input class="form-control" type="text" name="name" id="name" value="<?php echo \htmlentities(old('name', $category->name)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="نام دسته بندی جدید">
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['name'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>

 <div class="mb-4 row align-items-center">
 <label for="slug" class="form-label-title col-sm-3 mb-0 required">نامک</label>
 <div class="col-sm-9">
 <input class="form-control" type="text" name="slug" id="slug" value="<?php echo \htmlentities(old('slug', $category->slug)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="نام دسته بندی جدید">
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['slug'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>
 </div>
</div>
<div class="card">
 <div class="card-body">
 <div class="card-header-2">
 <h5>تصویر محصول</h5>
 </div>

 <div class="row align-items-center">
 <label for="image" class="col-sm-3 col-form-label form-label-title">تصویر شاخص</label>
 <div class="col-sm-9">
 <input type="file" class="form-control form-choose" name="image" id="image">
 </div>

 <?php if($category->hasFeaturedImage()): ?>
 <img src="<?php echo \htmlentities($category->featuredImage()??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" height="200" style="width: auto">
 <?php endif; ?>
 </div>
 </div>
</div>

<div class="d-flex justify-content-end">
 <button type="submit" class="btn btn-primary">ذخیره</button>
</div>
