<div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(route('admin.order.update_shipment', ['id' => $order->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <div class="card-header-2">
 ویرایش وضعیت ارسال سفارش
 </div>

 <div class="mb-4 row align-items-center">
 <label class="col-sm-3 col-form-label form-label-title required" for="shipment_status">وضعیت ارسال</label>
 <div class="col-sm-9">
 <select class="js-example-basic-single w-100" name="status" id="shipment_status">
 <option value="">انتخاب کنید</option>
 <option value="<?php echo \htmlentities(\App\Models\Shipment::PROCESSING??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($order->shipment()?->status === \App\Models\Shipment::PROCESSING) echo 'selected'; ?>>
 پردازش سفارش
 </option>
 <option value="<?php echo \htmlentities(\App\Models\Shipment::INVOICE??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($order->shipment()?->status === \App\Models\Shipment::INVOICE) echo 'selected'; ?>>
 صدور فاکتور
 </option>
 <option value="<?php echo \htmlentities(\App\Models\Shipment::PREPARATION??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($order->shipment()?->status === \App\Models\Shipment::PREPARATION) echo 'selected'; ?>>
 آماده سازی
 </option>
 <option value="<?php echo \htmlentities(\App\Models\Shipment::SENT??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($order->shipment()?->status === \App\Models\Shipment::SENT) echo 'selected'; ?>>
 ارسال شده
 </option>
 <option value="<?php echo \htmlentities(\App\Models\Shipment::DELIVERED??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($order->shipment()?->status === \App\Models\Shipment::DELIVERED) echo 'selected'; ?>>
 تحویل داده شده
 </option>
 </select>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['status'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>

 <?php  $this->startComponent('admin.components.textarea', ['name' => 'address', 'label' => 'آدرس ارسال سفارش']); ?>
 <?php echo \htmlentities(old('address', $order->shipment()->address)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo $this->renderComponent(); ?>

 <div class="d-flex justify-content-end">
 <button type="submit" class="btn btn-primary">ذخیره</button>
 </div>
 </form>
</div>