<div class="card">
 <div class="card-body">
 <div class="card-header-2">
 <h5><?php echo \htmlentities($title ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </div>

 <div class="mb-4 row align-items-center">
 <label class="col-sm-3 col-form-label form-label-title required" for="rating">امتیاز</label>
 <div class="col-sm-9">
 <select class="js-example-basic-single w-100" name="rating" id="rating">
 <?php for($i = 1; $i <= 5; $i++): ?>
 <option value="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if((int) old('rating', $comment->rating) === $i) echo 'selected'; ?>><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?> ستاره</option>
 <?php endfor; ?>
 </select>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['rating'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>

 <div class="row">
 <div class="col-12">
 <div class="row">
 <label for="body" class="form-label-title col-sm-3 mb-0">متن دیدگاه</label>
 <div class="col-sm-9">
 <textarea name="body" id="body" class="w-100"><?php echo \htmlentities(old('body', $comment->body)??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <p class="help-block fs-6 text-danger"><?php echo \htmlentities($errors['body'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 </div>

 <div class="mb-4 row align-items-center">
 <label class="col-sm-3 col-form-label form-label-title required" for="status">وضعیت</label>
 <div class="col-sm-9">
 <select class="js-example-basic-single w-100" name="status" id="status">
 <?php  $this->startComponent('admin.components.comment_status', ['value' => old('status', $comment->status)]); ?>

 <?php echo $this->renderComponent(); ?>
 </select>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['status'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>

 <div class="card-header-2 d-flex justify-content-end mb-0 mt-3">
 <button type="submit" class="btn btn-theme">ذخیره</button>
 </div>

 </div>
</div>

