<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(asset('admin/css/select2.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="col-sm-12">

 <?php echo $this->runChild('partials._alerts'); ?>

 <?php if($order->isPaid()): ?>

 <div class="card">
 <?php echo $this->runChild('admin.order._edit_shipping'); ?>
 </div>

 <?php endif; ?>

 <div class="card">
 <?php echo $this->runChild('admin.order._edit_order'); ?>
 </div>

 </div>

 <?php echo $this->runChild('admin.order._order_details'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
 <script src="<?php echo \htmlentities(asset('admin/js/select2.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset('admin/js/select2-custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>