<div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(route('admin.order.update', ['id' => $order->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <div class="card-header-2">
 ویرایش سفارش
 </div>

 <div class="mb-4 row align-items-center">
 <label class="col-sm-3 col-form-label form-label-title required" for="status">وضعیت سفارش</label>
 <div class="col-sm-9">
 <select class="js-example-basic-single w-100" name="status" id="status">
 <option value="">انتخاب کنید</option>
 <?php $__currentLoopData = \App\Enums\OrderStatus::cases(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $status): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($status->value??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($order->status === $status->value) echo 'selected'; ?>><?php echo \htmlentities($status->translate()??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['status'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>

 <?php  $this->startComponent('admin.components.input', ['name' => 'payment_order_id', 'label' => 'شناسه پرداخت']); ?>
 <?php echo \htmlentities(old('payment_order_id', $order->payment_order_id)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo $this->renderComponent(); ?>

 <?php  $this->startComponent('admin.components.input', ['name' => 'track_id', 'label' => 'کد پیگیری']); ?>
 <?php echo \htmlentities(old('track_id', $order->track_id)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo $this->renderComponent(); ?>

 <div class="d-flex justify-content-end">
 <button type="submit" class="btn btn-primary">ذخیره</button>
 </div>
 </form>
</div>