<nav class="custom-pagination mt-3">
 <ul class="pagination justify-content-center">
 <?php if($paginator->hasPrevPage()): ?>
 <li class="page-item d-flex align-items-center justify-content-center">
 <a class="page-link" href="<?php echo \htmlentities($paginator->prevUrl()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <<
 </a>
 </li>
 <?php endif; ?>

 <?php if($paginator->lastPage() > 1): ?>
 <?php for($i = 1; $i <= $paginator->lastPage(); $i++): ?>
 <li <?php echo 'class="'.$this->runtimeStyle((['active' => $paginator->isCurrentPage($i)])).'"'; ?>>
 <a class="page-link" href="<?php echo \htmlentities($paginator->generateUrl($i)??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </li>
 <?php endfor; ?>
 <?php endif; ?>

 <?php if($paginator->hasNextPage()): ?>
 <li class="page-item d-flex align-items-center justify-content-center">
 <a class="page-link" href="<?php echo \htmlentities($paginator->nextUrl()??'', ENT_QUOTES, 'UTF-8', false); ?>"> >> </a>
 </li>
 <?php endif; ?>
 </ul>
</nav>