<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('table'); ?>

 <table class="table all-package theme-table" id="table_id">
 <thead>
 <tr>
 <td>شناسه</td>
 <th>تصویر</th>
 <th>نام و نام خانوادگی</th>
 <th>موبایل</th>
 <th>دسترسی</th>
 <th>عملیات</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($user->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="table-image">
 <img src="<?php echo \htmlentities(asset('admin/images/users/1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid"
 alt="">
 </div>
 </td>

 <td>
 <div class="user-name">
 <span><?php echo \htmlentities($user->name . ' ' . $user->last_name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </td>

 <td><?php echo \htmlentities($user->phone??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td><?php echo \htmlentities($user->isAdmin() ? 'مدیر' : 'کاربر'??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <ul>
 <li>
 <a href="order-detail.html">
 <i class="ri-eye-line"></i>
 </a>
 </li>

 <li>
 <a href="<?php echo \htmlentities($user->editLink()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-pencil-line"></i>
 </a>
 </li>

 <li>
 <form method="POST" class="delete-form"
 action="<?php echo \htmlentities(route('admin.user.destroy', ['id' => $user->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'DELETE'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <button type="submit" class="btn-delete">
 <i class="ri-delete-bin-line"></i>
 </button>
 </form>
 </li>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </tbody>
 </table>

<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.table', [
 'title' => 'مدیریت کاربران',
 'create_route' => route('admin.user.create')
]); } ?>