<?php $_shouldextend[2]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-sm-12">

 <?php echo $this->runChild('partials._alerts'); ?>

 <div class="card card-table">
 <div class="card-body">
 <div class="title-header option-title">
 <h5><?php echo \htmlentities($title??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 <div class="d-flex align-items-center gap-2">
 <a id="filters-handler" class="text-primary" href="#">فیلترها</a>
 <a href="<?php echo \htmlentities($create_route??'', ENT_QUOTES, 'UTF-8', false); ?>" class="align-items-center btn btn-theme d-flex">
 <i data-feather="plus"></i>افزودن
 </a>
 </div>
 </div>

 <div class="table-responsive table-product">
 <?php echo $this->yieldContent('table'); ?>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('js'); ?>
 <script>

 const filter_handler = document.getElementById('filters-handler');
 const filters = document.getElementById('filters');

 filter_handler.addEventListener('click', (e) => {
 e.preventDefault();
 filters.classList.toggle('d-none');
 });



 const forms = document.querySelectorAll('.delete-form');

 forms.forEach(function (form) {
 form.addEventListener('submit', (e) => {
 e.preventDefault();

 const result = confirm("آیا از حذف این آیتم اطمینان دارید؟");

 if (result) {
 form.submit();
 }
 })
 })


 </script>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[2])) { echo $this->runChild('admin.layouts.main'); } ?>