<div class="col-sm-12">
 <div class="card">
 <div class="card-body">
 <ol class="progtrckr">
 <li class="progtrckr-<?php echo \htmlentities($order->shipment()->status >= App\Models\Shipment::PROCESSING ? 'done' : 'todo'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5>پردازش سفارش</h5>
 </li>
 <li class="progtrckr-<?php echo \htmlentities($order->shipment()->status >= App\Models\Shipment::INVOICE ? 'done' : 'todo'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5>صدور فاکتور</h5>
 </li>
 <li class="progtrckr-<?php echo \htmlentities($order->shipment()->status >= App\Models\Shipment::PREPARATION ? 'done' : 'todo'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5>آماده سازی</h5>
 </li>
 <li class="progtrckr-<?php echo \htmlentities($order->shipment()->status >= App\Models\Shipment::SENT ? 'done' : 'todo'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5>ارسال</h5>
 </li>
 <li class="progtrckr-<?php echo \htmlentities($order->shipment()->status >= App\Models\Shipment::DELIVERED ? 'done' : 'todo'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5>تحویل</h5>
 </li>
 </ol>

 </div>
 </div>
</div>
