<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('dashboard-content'); ?>
 <div class="dashboard-order">
 <div class="title">
 <h2> سفارشات من</h2>
 <span class="title-leaf title-leaf-gray">
 <svg class="icon-width bg-gray">
 <use xlink:href="<?php echo \htmlentities(asset('front/svg/leaf.svg#leaf')??'', ENT_QUOTES, 'UTF-8', false); ?>"></use>
 </svg>
 </span>
 </div>

 <div class="order-contain">
 <?php $__currentLoopData = $orders; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $order): $loop = $this->incrementLoopIndices();  ?>
 <div class="order-box dashboard-bg-box">
 <div class="order-container">
 <div class="order-icon">
 <i data-feather="box"></i>
 </div>

 <div class="order-detail d-flex align-items-center gap-4">
 <div>
 <h4><?php echo $order->status(); ?></h4>
 <h6>
 کدرهگیری: <?php echo \htmlentities($order->track_id??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h6>
 </div>
 <div>
 <p class="m-2">تاریخ پرداخت:  <?php echo \htmlentities(shamsi($order->created_at)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="">
 آخرین بروزرسانی:  <?php echo \htmlentities(shamsi($order->updated_at)??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>

 <a href="<?php echo \htmlentities($order->viewLink()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-xs d-flex align-items-center gap-1 ">
 <i class="fa fa-eye"></i>
 <span>مشاهده سفارش</span>
 </a>
 </div>
 </div>

 <div class="product-order-detail">
 <?php $__currentLoopData = $order->items(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \htmlentities($item->product()?->viewLink()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="order-image">
 <img src="<?php echo \htmlentities($item->product()?->featuredImage()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="blur-up lazyload" alt="">
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('dashboard.layouts.main'); } ?>