<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('dashboard-content'); ?>

 <?php echo $this->runChild('partials._alerts'); ?>

 <div class="title">
 <h2>تغییر رمز عبور</h2>
 <span class="title-leaf">
 <svg class="icon-width bg-gray">
 <use xlink:href="<?php echo \htmlentities(asset('front/svg/leaf.svg#leaf')??'', ENT_QUOTES, 'UTF-8', false); ?>"></use>
 </svg>
 </span>
 </div>

 <div class="row g-4">
 <form method="POST" action="<?php echo \htmlentities(route('dashboard.password.update')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <div class="col-xxl-12 mb-4">
 <div class="form-floating theme-form-floating">
 <input type="password" name="old_password" id="old_password" value="<?php echo \htmlentities(old('old_password')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <label for="old_password">رمزعبور فعلی</label>
 </div>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['old_password'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>

 <div class="col-xxl-12 mb-4">
 <div class="form-floating theme-form-floating">
 <input type="password" name="password" id="password" value="<?php echo \htmlentities(old('password')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <label for="password">رمزعبور جدید</label>
 </div>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['password'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>

 <div class="col-xxl-12 mb-4">
 <div class="form-floating theme-form-floating">
 <input type="password" name="password_confirmation" id="password_confirmation" value="<?php echo \htmlentities(old('password_confirmation')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <label for="password_confirmation">تکرار رمز عبور</label>
 </div>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['password_confirmation'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>


 <div class="col-xxl-12 d-flex justify-content-end">
 <button type="submit" class="btn theme-bg-color btn-md fw-bold text-light">ذخیره تغییرات</button>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('dashboard.layouts.main'); } ?>