<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('dashboard-content'); ?>

 <?php echo $this->runChild('partials._alerts'); ?>

 <div class="title">
 <h2>تغییر اطلاعات پروفایل</h2>
 <span class="title-leaf">
 <svg class="icon-width bg-gray">
 <use xlink:href="<?php echo \htmlentities(asset('front/svg/leaf.svg#leaf')??'', ENT_QUOTES, 'UTF-8', false); ?>"></use>
 </svg>
 </span>
 </div>

 <div class="row g-4">
 <form method="POST" action="<?php echo \htmlentities(route('dashboard.profile.update')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <div class="col-xxl-12 mb-4">
 <div class="form-floating theme-form-floating">
 <input type="text" name="name" id="name" value="<?php echo \htmlentities(old('name', $user->name)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <label for="name">نام</label>
 </div>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['name'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>

 <div class="col-xxl-12 mb-4">
 <div class="form-floating theme-form-floating">
 <input type="text" name="last_name" id="last_name" value="<?php echo \htmlentities(old('last_name', $user->last_name)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <label for="last_name">نام خانوادگی</label>
 </div>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['last_name'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>

 <div class="col-xxl-12 mb-4">
 <div class="form-floating theme-form-floating">
 <input type="text" name="email" id="email" value="<?php echo \htmlentities(old('email', $user->email)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control">
 <label for="email">آدرس ایمیل</label>
 </div>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['email'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>

 <div class="col-xxl-12 mb-4">
 <div class="form-floating theme-form-floating">
 <textarea name="address" id="address" class="form-control" rows="20" style="height: 100px"><?php echo \htmlentities(old('address', $user->address)??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <label for="address">آدرس ارسال سفارشات</label>
 </div>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['address'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>


 <div class="col-xxl-12 d-flex justify-content-end">
 <button type="submit" class="btn theme-bg-color btn-md fw-bold text-light">ذخیره تغییرات</button>
 </div>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('dashboard.layouts.main'); } ?>