<div class="row">
 <div class="col-xl-5">
 <div class="product-rating-box">
 <div class="row">
 <?php if(auth()->check()): ?>
 <?php echo $this->runChild('front.partials._comment'); ?>
 <?php else: ?>
 <div class="col-xs-12">
 <p>برای ارسال دیدگاه باید وارد حساب کاربری خود شوید</p>
 <a href="<?php echo \htmlentities(route('auth.login')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-xs fw-bold text-light theme-bg-color">ورود به
 حساب کاربری</a>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>

 <div class="col-xl-7">
 <div class="review-people">
 <?php if(! $product->comments()): ?>
 <div class="no-comment">
 <h3>هیچ دیدگاهی برای این محصول ثبت نشده است</h3>
 </div>
 <?php endif; ?>
 <ul class="review-list">

 <?php $__currentLoopData = $product->comments(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $comment): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <div class="people-box">
 <div>
 <div class="people-image people-text">
 <img alt="user" class="img-fluid" src="<?php echo \htmlentities(asset('front/images/review/1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="people-comment">
 <div class="people-name"><a
 href="javascript:void(0)"
 class="name"><?php echo \htmlentities($comment->user()->fullName()??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <div class="date-time">
 <h6 class="text-content"> <?php echo \htmlentities(shamsi($comment->created_at)??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 <div class="product-rating">
 <?php  $this->startComponent('front.components.rating', ['stars' => $comment->rating]); ?>
 <?php echo $this->renderComponent(); ?>
 </div>
 </div>
 </div>
 <div class="reply">
 <p><?php echo \htmlentities($comment->body??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </ul>
 </div>
 </div>
</div>