<div class="onhover-dropdown header-badge">
 <button type="button" class="btn p-0 position-relative header-wishlist">
 <i data-feather="shopping-cart"></i>
 <span class="position-absolute top-0 start-100 translate-middle badge"> <?php echo \htmlentities(cart()->count()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <span class="visually-hidden"></span>
 </span>
 </button>

 <div class="onhover-div">
 <ul class="cart-list">
 <?php $__currentLoopData = cart()->all(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <li class="product-box-contain">
 <div class="drop-cart">
 <a href="<?php echo \htmlentities($item->product()?->viewLink()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="drop-image">
 <img src="<?php echo \htmlentities($item->product()?->featuredImageOrDefault()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="blur-up lazyload" alt="">
 </a>

 <div class="drop-contain">
 <a href="<?php echo \htmlentities(route('products.show', ['id' => $item->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </a>
 <h6><span><?php echo \htmlentities($item->qty??'', ENT_QUOTES, 'UTF-8', false); ?> x</span> <?php echo \htmlentities(priceFormat($item->price)??'', ENT_QUOTES, 'UTF-8', false); ?> </h6>
 <button class="close-button close_button">
 <i class="fa-solid fa-xmark"></i>
 </button>
 </div>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <div class="price-box">
 <h5>جمع کل :</h5>
 <h4 class="theme-color fw-bold"><?php echo \htmlentities(priceFormat(cart()->sum())??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>

 <div class="button-group">
 <a href="<?php echo \htmlentities(route('cart.index')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-sm cart-button theme-bg-color
 text-white">مشاهده سبد خرید</a>
 </div>
 </div>
</div>