<ul class="category-list">
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <li class="onhover-category-list">
 <a href="<?php echo \htmlentities($category->viewLink()??'', ENT_QUOTES, 'UTF-8', false); ?>" class="category-name">
 <img src="<?php echo \htmlentities($category->featuredImageOrDefault()??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <h6><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></h6>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>