<div>
 <div class="product-box product-box-bg wow fadeInUp">
 <div class="product-image">
 <a href="<?php echo \htmlentities($product->viewLink()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities($product->featuredImageOrDefault()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </a>
 <ul class="product-option">
 <li data-bs-toggle="tooltip" data-bs-placement="top" title="نمایش">
 <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#view">
 <i data-feather="eye"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top" title="مقایسه">
 <a href="compare.html">
 <i data-feather="refresh-cw"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top" title="لیست علاقه‌مندی">
 <a href="wishlist.html" class="notifi-wishlist">
 <i data-feather="heart"></i>
 </a>
 </li>
 </ul>
 </div>
 <div class="product-detail">
 <a href="<?php echo \htmlentities($product->viewLink()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h6 class="name">
 <?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h6>
 </a>

 <h5 class="sold text-content">
 <span class="theme-color price"><?php echo \htmlentities($product->showPrice()??'', ENT_QUOTES, 'UTF-8', false); ?> </span>
 <?php if($product->prev_price): ?>
 <del><?php echo \htmlentities(number_format($product->prev_price)??'', ENT_QUOTES, 'UTF-8', false); ?></del>
 <?php endif; ?>
 </h5>

 <div class="product-rating mt-2">
 <h6 class="theme-color">
 <?php echo \htmlentities($product->stock > 0 ? 'موجود در انبار' : 'ناموجود'??'', ENT_QUOTES, 'UTF-8', false); ?>

 </h6>

 <?php if($product->averageRating()): ?>
 <ul class="rating">
 <?php  $this->startComponent('front.components.rating', ['stars' => $product->averageRating()]); ?>
 <?php echo $this->renderComponent(); ?>
 </ul>
 <?php endif; ?>
 </div>

 <div class="dynamic-checkout mt-3">

 <form action="<?php echo \htmlentities(route('cart.store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <?php echo $this->runChild('partials._csrf'); ?>

 <input type="hidden" name="product_id" value="<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <button class="border-theme-color btn btn-md scroll-button" type="submit">
 <div><i class="ri-shopping-cart-line me-1"></i> افزودن به سبد خرید</div>
 </button>
 </form>
 </div>
 </div>
 </div>
</div>